eShopOnContainers/eShopOnContainers.Core/Views/aMeyveVeSebze.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
             x:Class="eShopOnContainers.Core.Views.aMeyveVeSebze">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Meyve ve Sebze" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" TextColor="Black"></Label>
        </Grid>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <viewmodels:SendDataViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <BoxView HeightRequest="10"></BoxView>
            <ScrollView HeightRequest="100" HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <BoxView WidthRequest="10"></BoxView>
                            <Button Text="Meyve ve Sebze" WidthRequest="150" HeightRequest="51" BackgroundColor="#1AC4D7" TextColor="White" CornerRadius="10"></Button>
                            <Button Text="Haftanın Yıldızları" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Unlu Mamuller ve Pastane" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Aldın Aldın  17 Mart" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Elektronik Ürünleri" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Aldın Aldın Geçtiğimiz Haftalar" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="İçecek" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Çok Al Az Öde" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Atıştırmalık" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Gıda Ürünleri" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Süt Ürünleri ve Kahvaltılık" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Et,Tavuk ve Balık" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Dondurulmuş ve Hazır Yemek" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Dondurma" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Temizlik Ürünleri" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Kozmetik ve Kişisel Bakım" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Anne ve Bebek" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Ev ve Yaşam" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Mutfak Gereçleri" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Ofis ve Kırtasiye" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                            <Button Text="Elektronik" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <BoxView HeightRequest="5"></BoxView>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <BoxView WidthRequest="10"></BoxView>
                    <Button  x:Name="meyveBtn" Text="Meyve" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                    <Button  x:Name="sebzeBtn" Text="Sebze" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                    <Button  x:Name="yesillikBtn" Text="Yeşillik" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" BorderWidth="1" CornerRadius="10"></Button>
                </StackLayout>
            </ScrollView>
            <ScrollView VerticalScrollBarVisibility="Never" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lst1"  Grid.Column="1" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="White">
                                        <ImageButton Command="{Binding ButtonCommand}" x:Name="btn1" CommandParameter="{Binding Source={x:Reference lst1}, Path=SelectedItem}" Source="{Binding Image}" HeightRequest="120" BackgroundColor="White"></ImageButton>
                                        <Label Text="{Binding Name}" Padding="60,0,0,0"></Label>
                                        <Label Text="{Binding Price}" TextColor="Red" Padding="70,0,0,0"></Label>
                                        <Button Text="SEPETE EKLE" BackgroundColor="#1AC4D7" CornerRadius="10"></Button>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="lst2"  Grid.Column="2" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="White">
                                        <ImageButton Command="{Binding Navigationpage}" Source="{Binding Image}" HeightRequest="120" BackgroundColor="White"></ImageButton>
                                        <Label Text="{Binding Name}" Padding="60,0,0,0"></Label>
                                        <Label Text="{Binding Price}" TextColor="Red" Padding="70,0,0,0"></Label>
                                        <Button Text="SEPETE EKLE" BackgroundColor="#1AC4D7" CornerRadius="10"></Button>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>