eShopOnContainers/eShopOnContainers.Core/Views/Anasayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
             x:Class="eShopOnContainers.Core.Views.Anasayfa">
    <Shell.TitleView>
        <Image Source="a101kapida.png" ></Image>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <viewmodels:AKatagoriViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HeightRequest="1000">
            <StackLayout>
                <CarouselView x:Name="kaydirma" HeightRequest="100">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding foto}"></Image>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="1">
                        <ListView ItemsSource="{Binding KT}" HasUnevenRows="true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout BackgroundColor="White">
                                            <ImageButton  Source="{Binding Image}" WidthRequest="100" HeightRequest="100" BackgroundColor="White" ></ImageButton>
                                            <Label Text="{Binding Name}" Padding="10,0,0,0"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <ListView ItemsSource="{Binding KT2}" HasUnevenRows="true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout BackgroundColor="White">
                                            <ImageButton  Source="{Binding Image}" WidthRequest="100" HeightRequest="100" BackgroundColor="White" ></ImageButton>
                                            <Label Text="{Binding Name}" Padding="10,0,0,0"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Grid.Column="3">
                        <ListView ItemsSource="{Binding KT3}" HasUnevenRows="true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout BackgroundColor="White">
                                            <ImageButton  Source="{Binding Image}" WidthRequest="100" HeightRequest="100" BackgroundColor="White" ></ImageButton>
                                            <Label Text="{Binding Name}" Padding="10,0,0,0"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="marketBtn" Icon="shopping_cart.png"/>
    </ContentPage.ToolbarItems>
</ContentPage>
<!--<StackLayout BackgroundColor="White">
                            <ImageButton  Source="elektronik.jpg" WidthRequest="100" HeightRequest="100" BackgroundColor="White" ></ImageButton>
                            <Label Text="Elektronik" Padding="10,0,0,0"></Label>
                        </StackLayout>-->
    
  